# jxmlvalidator

./: .gitignore  .semver  README.md  build.xml  jxmlvalidator.gemspec  validate
java_project/: README  build.xml
java_project/src/edu/fcla/da/xml/: Checker.java  Validator.java  WebCache.java
java_project/test/edu/fcla/da/xml/: CacheValidatorTest.java  ValidatorTest.java  WebCacheTest.java
java_project/test/edu/fcla/da/xml/files/: invalid.xml  valid.xml  valid_bs_text_csv.xml
lib/jxml/: validator.rb
spec/jxml/: validator_spec.rb
src/edu/fcla/da/xml/: Validator.java  WebCache.java  WebCacheResolver.java
test/edu/fcla/da/xml/: ValidatorTest.java  WebCacheResolverTest.java
test/edu/fcla/da/xml/files/: bad_date_time.xml  illformed.xml  valid_dev.xml
